# 数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/feelthewind?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sakura
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring security
#logging.level.org.apache.ibatis=debug
#logging.level.com.lyyzoo=debug
#logging.level.org.springframework.securty.web=debug

#server:
#    port: 8010
#spring:
#    datasource:
#        url: jdbc:mysql://127.0.0.1:3306/springtst?characterEncoding=UTF-8
#        username: root
#        password: sakura
#        driver-class-name: com.mysql.jdbc.Driver


