# 数据库
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/feelthewind?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=sakura
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 设置默认端口
#server.port=80

# 阿里云
spring.datasource.url=jdbc:mysql://47.96.129.23:3306/feelthewind?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Qindan233*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
